<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:visibility="visible"
    tools:context="com.example.suyog.locationtracker.AddRemainder">

    <EditText
        android:id="@+id/remainderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Remainder Name"
        />

    <EditText
        android:id="@+id/remainderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_below="@+id/remainderName"
        android:hint="Enter Remainder Date"
        />

    <EditText
        android:id="@+id/remainderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:layout_below="@+id/remainderDate"
        android:hint="Enter Remind Time"
        />

    <Button
        android:id="@+id/getadd"
        style="@android:style/Widget.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_dialog_map"
        android:backgroundTint="@android:color/black"
        android:elevation="24dp"
        android:paddingTop="60dp"
        android:layout_below="@+id/remainderTime"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/placename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remainderTime"
        android:layout_marginTop="20dp"
        android:text="Place Name"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/placeadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Address"
        android:textSize="17sp"
        android:layout_below="@+id/placename" />

    <Button
        android:id="@+id/setRemainder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeadd"
        android:text="Set Remainder"

        />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setRemainder"
        android:text="Log out"

        />



</RelativeLayout>